<!DOCTYPE html>
<html>
<title>Assignment Solution for module 2</title>
<head>
<style>
#{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background-color: grey;
    margin-left: 0%;
    width: 100%;
    height: 100px;
    border:solid black 5px;
} 
label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    margin-left: 5px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;

}
a.avtive,a:hover{
    background:white;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}
#check{
    display: none;
}
body {
    text-align: center;
}
#container{
    display: flex;
}

.parent-div {
    width: 400px;
    margin: 10px;
    align-items: center;
    text-align: left;
    border: 4px solid black;
    padding: 25px 5px 5px 5px ;
    font-weight: bold;
    background-color: grey;
    position: relative;
}
</style>
</head>
<body>
    <div class="nav-container">
        <nav>
            <label class="logo">Food,LLC</label>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
            <li><a class="active" href="#">Chicken</a></li>
            <li><a href="#">Beef</a></li>
            <li><a href="#">Sushi</a></li>
            </ul>
        </nav>
    </div>
    <h1>Our Menu</h1>
    <div id="container">
        <div class="parent-div">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
        <div class="parent-div">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
        <div class="parent-div">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
        
    </div>
    </body>
</html>